KinectHandTracking/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas" />
            </Grid>
        </Viewbox>
        <Grid Style="{StaticResource ContainerStyle}">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Text="Right hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightHandState" Text="-" Style="{StaticResource StateStyle}" Height="143" FontSize="30" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Left hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblLeftHandState" Text="-" Style="{StaticResource StateStyle}" Height="252" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="on" Content="on" HorizontalAlignment="Left" Margin="221,602,0,0" VerticalAlignment="Top" Width="75" Click="on_Click"/>
            <Button x:Name="off" Content="yellowLeft" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top" Width="75" Click="off_Click"/>
            <Button Content="blue" HorizontalAlignment="Left" Margin="115,602,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="red" HorizontalAlignment="Left" Margin="315,602,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
